
      MONGO_URL = "mongodb+srv://muzeef:muzeef@cluster0.4zffw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


      LINKEDIN_CLIENT_ID=86np5x27fu6t07
      LINKEDIN_CLIENT_SECRET=WPL_AP1.JaGUUN2vtCJsOuJ5.JnPLgw==

      GOOGLE_CLIENT_ID=435880004271-r1ffsq1dg1011hlqvm6iiqd86av7k9ag.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET=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
  

       FACEBOOK_CLIENT_ID=1474954729721060
       FACEBOOK_CLIENT_SECRET=0122647c4695c5212a6943e738793758

      NEXTAUTH_URL=http://localhost:3000
      NEXTAUTH_SECRET=yAAM8Ikyqe8laYXLjVA6eh/TQiYbl4sdgWECG5eXH6c=


      NEXT_PUBLIC_API_URL=http://localhost:3000  # For local development
